# rfid_reader

./: README.md  rfid_reader.sln
SerialPortController/: SerialPortController.cs  SerialPortController.csproj
rfid_reader/: App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  rfid_reader.csproj
rfid_reader_GUI/: App.xaml  CHANGELOG.md  IDEAS.md  INFO.md  MainWindow.xaml  MainWindow.xaml.cs  rfid_reader_GUI.csproj
rfid_reader_LIB/: RFID_reader.cs  rfid_reader_LIB.csproj  rfid_reader_commands.cs
